6print("********************************")
print("Bem vindo ao jogo de adivinhação")
print("**********************************")

numero_secreto = 42
total_de_tentativas = 3


for rodada in range(1,total_de_tentativas + 1):
    print("Tentativa {} de {}".format(rodada,total_de_tentativas))
    chute_str = input("Digite um numero entre 1 e 100: ")
    print ("voce digitou", chute_str)
    chute = int(chute_str)

    if (chute < 1 or chute > 100):
        print ("voce deve digitar um numero entre 1 e 1000!")
        continue

    acertou = chute == numero_secreto
    maior = chute > numero_secreto
    menor = chute < numero_secreto

    if(acertou):
        print("voce acertou")
        break
    else:
        if(maior):
            print("Voce errou! O seu numero esta acima")
        elif(menor):
            print("Voce errou! O seu numero esta abaixo")


print("Fim de Jogo")
